### ISSUE TITLE
DeviceEnumerationAndPairing sample not loading on HoloLens emulator

### ISSUE THREAD

**Issue by Holo-Krzysztof** [Microsoft/Windows-universal-samples#1019]
It crashes on startup due to video casting not being supported. Here's the call stack:

```
>	DeviceEnumeration.exe!DeviceEnumeration.DeviceSelectorChoices.VideoCasting.get()
 	DeviceEnumeration.exe!DeviceEnumeration.DeviceSelectorChoices.DevicePickerSelectors.get()
 	DeviceEnumeration.exe!DeviceEnumeration.Scenario1.OnNavigatedTo(Windows.UI.Xaml.Navigation.NavigationEventArgs e)
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	DeviceEnumeration.exe!SDKTemplate.MainPage.ScenarioControl_SelectionChanged(object sender, Windows.UI.Xaml.Controls.SelectionChangedEventArgs e)
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	DeviceEnumeration.exe!SDKTemplate.MainPage.OnNavigatedTo(Windows.UI.Xaml.Navigation.NavigationEventArgs e)
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	DeviceEnumeration.exe!SDKTemplate.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs e)
```

**Comment by oldnewthing** [comment]
I've asked the feature team to investigate.

**Comment by oldnewthing** [comment]
Sadly, CastingDevice.GetDeviceSelector() crashes on HoloLens (rather than simply returning a selector that never selects anything). Will have to work around in the sample.

**Comment by oldnewthing** [comment]
This is a platform defect. A workaround will be added to the sample in the next refresh. Thanks for reporting it.

**Comment by travelhawk** [comment]
Is there any update for this issue? Trying to use the media casting API results in "request not supported". Is there any workaround?

**Comment by oldnewthing** [comment]
As I noted, the feature is not supported on HoloLens.

**Comment by travelhawk** [comment]
That's quite sad and unfortunately not documented by Microsoft at all. There is a workaround for CastingDevice.GetDeviceSelector(), but creating a casting connection will still fail....
