### ISSUE TITLE
Conistent HolographicSpatialMapping Access Violation on HoloLens device

### ISSUE THREAD

**Issue by Stride9Dev** [microsoft/Windows-universal-samples#1291]
The UWP sample [HolographicSpatialMapping](https://github.com/microsoft/Windows-universal-samples/tree/master/Samples/HolographicSpatialMapping) consistently crashes on a HoloLens generation 1 as well as on a generation 2 device after several minutes mapping a space with an Access Violation in a mutex lock when updating mesh resources. Compiled using VisualStudio 2019, target platform set to 10.0.18362.0 for a Hololens generation 2. Happens in both Retail and Debug builds.

**Environment:**
HoloLens generation 2
Windows Holographic for Business
OS Build: 10.0.19041.1144
Firmware revision number: 11973.01.01.200917.F

Microsoft Visual Studio Community 2019
Version 16.9.0, Installed Products
Build target platform version (and min) set to 10.0.18362.0.
Platform toolset: v142.

[VisualStudio 2019 installed applications](https://github.com/microsoft/Windows-universal-samples/files/6361718/VisualStudio2019.txt)

**Repro Steps:**
For a clean start: Settings->Holograms->"Remove all holograms".

Then launch Retail build of HolographicSpatialMapping sample application with debugger and using "Remote Device". Once the app is up and running, walk around space and map the environment. Slowly to the pace of mapping and make sure it stays continuously anchored and keeps up with mapping.

An exception occurred about 10min 44sec into walking around. Call stack:

```
>   msvcp140_app.dll!73c3f470() Unknown
    [Inline Frame] HolographicSpatialMapping.exe!std::_Mutex_base::lock() Line 51   C++
    [Inline Frame] HolographicSpatialMapping.exe!std::lock_guard<std::mutex>::{ctor}(std::mutex & _Mtx) Line 430    C++
    HolographicSpatialMapping.exe!WindowsHolographicCodeSamples::SurfaceMesh::UpdateVertexResources::__l2::<lambda>() Line 270  C++
    [External Code] 

```
This was mapping about 200sqft. Then relaunch Retail build again, continuing to map space where left off before. But also briefly verifying that previous mapping was intact and correct, which it was.

Relaunch again, 10min 59sec into mapping, same exception, same location...
then 7min 33sec...
then 6min 14sec...
then 12min 26sec...
then 8min 54sec...

Crash with exact same call stack also happens on a HoloLens generation 1, at similar times.

[Hernando - MSFT](https://stackoverflow.com/users/11502506/hernando-msft) was able to repro and suggested I post here as well. Cross reference to [stackoverflow](https://stackoverflow.com/questions/67170625/holographicspatialmapping-access-violation-on-hololens-gen-2).

**Comment by Cghost96** [comment]
Experiencing the same bug on my HoloLens 2, did you find any solution?

Seems like the SurfaceMesh object doesn't exist anymore when trying to update it and I strongly suspect that it is the m_meshCollection.erase() call that is the problem. To further back that up my app varies time of crash based on the value of c_maxInactiveMeshTime.

**Comment by Stride9Dev** [comment]
Yes. I solved it by rewriting the SurfaceMesh thread logic when updating vertex resources. With the new code it ran continuously for several days without any memory leaks.  If my memory serves right, the problem was with the way concurrency::create_task() was used in this sample. There ended up race conditions in which surfaces received new data while they were in the midst of updating previous data, or about to exit the thread, which then caused mutex access violations. I solved it by creating a dedicated worker thread for the SurfaceMesh class and which stayed alive for the lifetime of the class object and simply WaitForSingleObject() for new incoming surface data. This not only solved the crash but also improved performance by quite a bit.

**Comment by Cghost96** [comment]
Okay, I will take a look at it. Thanks for replying!
